<!DOCTYPE html>
<head>
    <title>Document</title>
</head>
<body>
    <p><a href="https://www.facebook.com/justin.bartolome.9440"><strong>Here's my facebook</strong></a></p>
    <p>My adress that isn't real</p>
    <p>My phone number</p>
    <p>sensitive info</p>
    <hr size="2">

    <form action="justinbartolomeacc3" method="post" enctype="text/plain">
        <label>Your name:</label>
        <input type="text" name="yourname"></label><br>

        <label for="">your email:</label>
        <input type="email" name="youremail">
        <input type="submit"><br>

        <label>Your message:</label><br>
        <textarea name="yourmessage" id="" cols="30" rows="10"></textarea>


    </form>

</body>
</html>